* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial,  sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}
.container {
    min-width: 1000px;
    margin: auto;
}
.title {
    text-align: center;
    font-size: 2em;
    color: #007bff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.form-section, .liste {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
form {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
form input, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}
form button {
    grid-column: span 2;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.propertyCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px,1fr));
    gap: 20px;
}

#shearchBien {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.propertyCard {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    
}
.propertyCard button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
#propertyCard button:hover {
    background-color: #a71d2a;
}


