<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestions des clients</title>
    <link rel="stylesheet" href="clients.css">
</head>
<body>
    <main class="container">
       <h1 class="title">
            <img src="image/clients.png" alt="logo"
            class="logo"/>
            Gestions des clients
        </h1> 
        <!--Formulaire d'ajout-->
        <section class="form-section">
            <h2>
                + Ajouter un client
            </h2>
            <form id="clientForm">
                <input type="text" id="nom"
                placeholder="Nom complet" required/>

                <input type="email" id="email"
                placeholder="Votre email" required/>

                <input type="tel" id="tel"
                placeholder="Téléphone" required/>

                <input type="text" id="adresse"
                placeholder="Votre adresse" required/>

               <button type="submit">
                Ajouter</button>
            </form>
        </section>

        <!--Listes des clients-->
        <section class="client-list">
            <h2>Clients enregistrés</h2>

             <!--Champs de recherche-->
             <input type="text"
             id="shearchClient" placeholder="Rechercher un client..."/>
 
            <div id="clientList" >

            </div>

        </section>


    </main>
    
</body>
</html>