<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion-immo</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--Barre de Nav-->
        <aside class="Nav">
            <div class="logo">
                <img src="image/main.png" alt="main logo"/>
              
            </div>
            <div class="home">
              <a href="dashboard.html" >
                <span>Acceuil</span>
              </a>

            </div>
            <nav class="menu">
                <a href="dashboard.html" >
                    <img src="image/dashboard.png" alt="dashboard"/>
                    Tableau de bord
                </a>
                  <a href="biens.html">
                    <img src="image/bien logo.png" alt="bien"/>
                    Biens
                </a>
                
                  <a href="proprietes.html">
                    <img src="image/propriete.png" alt="propriete"/>
                    Propriete
                </a>
                  <a href="clients.html">
                    <img src="image/clients.png" alt="client"/>
                    Client
                </a>
                  <a href="ajouteclients.html">
                    <img src="image/client.png" alt="addclient"/>
                    Ajouter un client
                </a>
                         <a href="statistiques.html">
                    <img src="image/Stats.png" alt="stats"/>
                    Statistique
                </a>

                 <a href="transactions.html">
                    <img src="image/trans.png" alt="trans"/>
                    Tranaction
                    </a>
                      <a href="connexion.html" class="logout">
                    <img src="image/log out.png" alt="logout"/>
                    Deconnexion
                </a>

            </nav>

        </aside>
        <!--Contenue principale-->
        <main class="content">
          <div class="header">
            
            Gestion-immo
          </div>
          <p class="intro-text">
            Bienvenue dans l'espace de votre agence immobilier
          </p>
          <div class="stats">
            <div class=" card orange">
              <img src="image/bien logo.png" alt="Biens"
              class="Icon"/>
              <p> Biens</p>
            </div>
            <div class=" card green">
              <img src="image/clients.png" alt="Clients"
              class="Icon"/>
              <p>20 Clients</p>
            </div>
            <div class="card blue">
              <img src="image/trans.png" alt="Tranactions"
              class="Icon"/>
              <p>10 Tranactions</p>
            </div>
            <div class="card purple">
              <img src="image/Stats.png" alt="Statistiques"
              class="Icon"/>
              <p>Statistiques</p>
            </div>
            <div class="action">
              <button class="action-button red">
                <img src="image/clientéle.png" alt="Gerer clients"/>
                Gerer les clients
              </button>
              <button class="action-button violet">
                <img src="image/recherche.png" alt="Recherche"/>
                Rechercher un bien
              </button>
              
            </div>
          </div>
          <Section>
            <h3>propriétés Récente</h3>
            <div class="properties">
              <div class="property-card">
                <img src="image/Maison.jpg" alt="Maison avec piscine"/>
                <p>Maison avec piscine</p>
              </div>

              <div class="property-card">
                <img src="image/appart.jpg" alt="Appartement Moderne"/>
                <p>Appartement Moderne</p>
              </div>

            </div>
          </Section>

        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>


