<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification
    </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="Authentification">
        <!--Basculer entre les formulaire-->
        <div class="tabs">
            <button id="login-tab" class="active">
                Connexion
            </button>

             <button id="register-tab">
                Inscription
            </button>
        </div>

        <!--Formulaire de conexion-->
                <form id="login-form" class="form active">
                    <h2>Connexion</h2>
                    <label for="login-username">
                        Nom d'utilisateur</label>
                        <input type="text" id=" login-username"
                        required placeholder="Nom d'utilisateur">

                        <label for="login-password">
                            Mot de passe</label>
                            <input type="password" id="login-password"
                             required placeholder="Mot de passe">

                             <button type="submit">
                                Se connecter
                             </button>
                             <a href="#">Mot de passe oublier ?</a>
                            </form> 

                  <!--Formulaire d'inscription-->
                <form id="register-form"
                class="form">
                <h2>Inscription</h2>
                 <label for="register-name">Nom 
                    complet</label>
                    <input type="text" id="register-name" required 
                    placeholder="Nom complet">

                <label for="register-username">Nom 
                    d'utilisateur</label>
                    <input type="text" id="register-username" required
                    placeholder="Nom d'utilisateur">

                     <label for="register-email">
                    Email</label>
                    <input type="text" id="register-email"required
                    placeholder="Votre email">

                     <label for="register-password"> Mot de passe
                    </label>
                    <input type="password" id="register-password" required
                    placeholder="Mot de passe">

                    <button type="submit">
                        S'inscrire
                    </button>
                    </form>

                
        </div>

        <script src="form.js">
        </script>













    </div>
</body>
</html>