body {
    background-color: #0c3c68;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.Authentification {
    background: #fff;
    width: 90%;
    max-width: 400px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px 
     rgba(0, 0, 0 ,0.2);
}
.tabs {
    display: flex;
    margin-bottom: 20px;
}
.tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
    font-weight: bold;
    border-radius: 12px 12px 0 0;

}
.tabs button.active {
background-color: #0c3c68;
color: white;
}

.form {
    display: none;
}
.form.active{
    display: block;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 600;
}
input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 14px;
}
button[type="submit"]
{
    width: 100%;
    padding: 12px;
    background-color: #0c3c68;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
a {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #0c3c68;
    text-decoration: none;
    font-size: 14px;
}

/*Responsive */
@media (max-widht :500px) {
    .Authentification {
        padding: 20px;
    }
}
input,button [type="submit"]
{
    font-size: 14px
}