* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-family: 'Segoe UI', sans-serif;
background-color: #f5f5f5;
color: #333;
}
.container {
    display: flex;
    min-height: 100vh;
}
.Nav {
    width: 250px;
    background-color: #1f2937;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
}
.Nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.Nav .logo img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    object-fit: contain;
   
}
.home {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 0px;
}
.home a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
    font-style: 14px;
    font-weight: 800;
}

.menu a {
    display: flex;
    align-items: center;
    padding: 12px 14px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fefefe;
    font-size: 20px;
    border-radius: 5px;
    transition: background 0.3s;
}
.menu a img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 25px;
}
.menu a:hover 
.menu a.active {
    background-color: #374151;
}
.content {
    flex-grow: 1;
    padding: 30px;
}
.header {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    background: linear-gradient(90deg ,#7c3aed ,#16a34a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.intro-text {
    text-align: center;
    font-size: 18px;
    color: #334155;
    margin-bottom: 40px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.card {
    flex: 1 1 220px;
    padding: 25px 20px;
    border-radius: 10px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0 , 0 , 0.05);
    text-align: center;
    font-weight: bold;
    min-width: 180px;
    transition: tranform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.card:hover {
transform: translate(-5px);
}
.card p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    color: inherit;
}
.card .Icon {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.card.orange {
    background-color: #fde68a;
    color: #92400e;
}
.card.green {
    background-color: #bbf7d0;
    color: #065f46;
}
.card.blue {
    background-color: #dbeafe;
    color: #1e3a8a;
}
.card.purple {
   background-color: #e9d5ff;
   color: #5b21b6;
}
.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.action-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 48%;
}
.action-button img {
    width: 60px;
    height: 60px;
}
.action-button:hover {
    transform: translateY(-3PX);
}
.action-button.red {
    background-color: #ff0000;
} 
.action-button.violet {
    background-color: #7c3aed
}
.properties {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    padding: 0 20px;
    flex-wrap: wrap;
}
.property-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px 0;
}
.property-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}
.property-card p {
    margin: 12px 0;
    font-weight: bold;
    color: #222;
    font-size: 18px;
}