<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestions des Transaction</title>
    <link rel="stylesheet" href="transaction.css">
</head>
<body>
    
    <main class="container">
        <h1 class="title">
            <img src="image/transactions.png" alt="logo"
            class="logo"/>
            Gestions des transactions
        </h1> 

        <!--Formulaire d'ajout de transaction-->
        <section class="form-section">
            <h2>
                + Enregistrer une transaction
            </h2>
            <form id="transactionForm">
                <input type="text" id="client"
                placeholder="Nom du client" required/>

                <input type="text" id="bien"
                placeholder="Nom du bien" required/>

                <input type="number" id="montant"
                placeholder="Montant(FCFA)" required/>

                <select id="type" required>
                    <option value="">
                        Type de transaction
                    </option>

                    <option value="Vente">
                        Vente
                    </option>

                    <option value="Location">
                        Location
                    </option>
                </select>

                <button type="submit">
                    Ajouter
                </button>

            </form>
        </section>

        <section class="transaction-list">
            <h2>
                Transactions enregistrées
            </h2>
            <div id="transactions"
            class="transactions">

            </div>

        </section>


    </main>
    <script src="transactions.js">

    </script>
</body>
</html>